# JerseyBackend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ticketsystem/service/: AuthenticationFilter.java  CorsFilter.java  CustomApplicationConfig.java  Publisher.java
src/main/java/ticketsystem/service/controllers/: MatchController.java  TeamController.java  UserController.java
src/main/java/ticketsystem/service/factory/: MatchContextFactory.java  MatchManagerFactory.java  RoleContextFactory.java  RoleManagerFactory.java  TeamContextFactory.java  TeamManagerFactory.java  UserContextFactory.java  UserManagerFactory.java
src/main/java/ticketsystem/service/logic/: IMatchManager.java  IRoleManager.java  ITeamManager.java  IUserManager.java  MatchManager.java  RoleManager.java  TeamManager.java  UserManager.java
src/main/java/ticketsystem/service/model/data/: MatchDTO.java  RoleDTO.java  TeamDTO.java  UserDTO.java
src/main/java/ticketsystem/service/model/view/: MatchView.java  RoleView.java  TeamView.java  UserView.java
src/main/java/ticketsystem/service/repository/: DataStore.java
src/main/java/ticketsystem/service/repository/match/: IMatchContext.java  MatchHibernateContext.java  MatchSystemContext.java
src/main/java/ticketsystem/service/repository/role/: IRoleConext.java  RoleHibernateContext.java  RoleSystemContext.java
src/main/java/ticketsystem/service/repository/team/: ITeamContext.java  TeamHibernateContext.java  TeamSystemContext.java
src/main/java/ticketsystem/service/repository/user/: IUserContext.java  UserHiberateContext.java  UserMemoryContext.java
src/main/webapp/: index.jsp
src/test/java/ticketsystem/service/logic/: MatchManagerTest.java  TeamViewManagerTest.java
